<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Reactor Extension Library Sandbox</title>

    <script>
      window.Coral = window.Coral || {};
      Coral.options = { typeKitId: 'buj6cmr'};
    </script>

    <link rel="stylesheet" href="//assets.adobedtm.com/activation/reactor/coralui/3.16.0/css/coral.css">
    <script src="//assets.adobedtm.com/activation/reactor/coralui/3.16.0/js/libs/jquery.js"></script>
    <script src="//assets.adobedtm.com/activation/reactor/coralui/3.16.0/js/coral.js"></script>

    <link href="sandbox.css" rel="stylesheet" type="text/css">
    <script src="container.js"></script>
    <script src="engine.js"></script>
  </head>
  <body class="coral--light">
    <a class="nav" is="coral-anchorbutton" variant="quiet" href="viewSandbox.html">Go to view sandbox</a>

    <h1 class="coral-Heading coral-Heading--1">Reactor Extension Library Sandbox</h1>

    Modify .sandbox/container.js and .sandbox/libSandbox.html then test the result here. Check out <a href="https://git.corp.adobe.com/reactor/extension-support-sandbox/blob/master/README.md">README.md</a> on how to generate  the `.sandbox` files.
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zX2f2xYtG8I" frameborder="0" allowfullscreen></iframe>
    <div class="x"></div>
    <div id="player"></div>
    <script>_satellite.pageBottom();</script>
  </body>
</html>
