<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Action</title>

  <link rel="stylesheet" href="//assets.adobedtm.com/activation/reactor/coralui/3.16.0/css/coral.css">
  <link rel="stylesheet" href="global.css">
  <script>
    window.Coral = window.Coral || {};
    Coral.options = { typeKitId: 'buj6cmr'};
  </script>

  <script src="//assets.adobedtm.com/activation/reactor/coralui/3.16.0/js/libs/jquery.js"></script>
  <script src="//assets.adobedtm.com/activation/reactor/coralui/3.16.0/js/coral.js"></script>
</head>
<body class="coral--light">
  <form>
    <label>
      <span class="label">Visitor Name</span>
      <input is="coral-textfield" id="name" class="coral-Form-field">
    </label>
  </form>

  <script src="//assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
  <script>
    (function() {
      extensionBridge.register({
        init: function(options) {
          document.getElementById('name').value =
            (options && options.settings && options.settings.name) || '';
        },

        getSettings: function() {
          return {
            name: document.getElementById('name').value || ''
          };
        },

        validate: function() {
          return true;
        }
      });
    })();
  </script>
</body>
</html>
