<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event</title>

  <link rel="stylesheet" href="//assets.adobedtm.com/activation/reactor/coralui/3.16.0/css/coral.css">
  <link rel="stylesheet" href="global.css">
  <script>
    window.Coral = window.Coral || {};
    Coral.options = { typeKitId: 'buj6cmr'};
  </script>

  <script src="//assets.adobedtm.com/activation/reactor/coralui/3.16.0/js/libs/jquery.js"></script>
  <script src="//assets.adobedtm.com/activation/reactor/coralui/3.16.0/js/coral.js"></script>
</head>
<body class="coral--light">
  <form>
    <label>
      <span class="label">Delay</span>
      <input is="coral-textfield" id="delay" class="coral-Form-field" placeholder="1000">
    </label>
  </form>

  <script src="//assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
  <script>
    (function() {
      extensionBridge.register({
        init: function(options) {
          document.getElementById('delay').value =
            (options.settings && options.settings.delay) || '';
        },

        getSettings: function() {
          return {
            delay: Number(document.getElementById('delay').value || '1000')
          };
        },

        validate: function() {
          var values = this.getSettings();

          if (values.delay < 1) {
            document.getElementById('delay').invalid = true;
            return false;
          }

          return true;
        }
      });
    })();
  </script>
</body>
</html>
