<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Condition</title>

  <link rel="stylesheet" href="//assets.adobedtm.com/activation/reactor/coralui/3.16.0/css/coral.css">
  <link rel="stylesheet" href="global.css">

  <script>
    window.Coral = window.Coral || {};
    Coral.options = { typeKitId: 'buj6cmr'};
  </script>

  <script src="//assets.adobedtm.com/activation/reactor/coralui/3.16.0/js/libs/jquery.js"></script>
  <script src="//assets.adobedtm.com/activation/reactor/coralui/3.16.0/js/coral.js"></script>
</head>
<body class="coral--light">
  <form>
    <section>
      <label class="u-gapRight">
        <span class="label">Query Param Name</span>
        <input is="coral-textfield" id="name" class="coral-Form-field">
      </label>
      <label>
        <span class="label">Query Param Value</span>
        <input is="coral-textfield" id="value" class="coral-Form-field">
      </label>
    </section>
  </form>

  <script src="//assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
  <script>
    (function() {
      extensionBridge.register({
        init: function(options) {
          document.getElementById('name').value =
            (options && options.settings && options.settings.queryParam) || '';
          document.getElementById('value').value =
            (options && options.settings && options.settings.queryParamValue) || '';
        },

        getSettings: function() {
          return {
            queryParam: document.getElementById('name').value || '',
            queryParamValue: document.getElementById('value').value || ''
          };
        },

        validate: function() {
          var values = this.getSettings();

          if (!values.queryParam) {
            document.getElementById('name').invalid = true;
          }

          if (!values.queryParamValue) {
            document.getElementById('value').invalid = true;
          }

          if (!values.queryParam || !values.queryParamValue) {
            return false;
          }

          return true;
        }
      });
    })();
  </script>
</body>
</html>
